/* styles.css */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa; /* Light grey background */
    color: #333; /* Dark text color */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 40px;
    margin-right: 0.5rem;
}

header nav a {
    margin: 0 1rem;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #007bff; /* Blue hover effect */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    background-image: url('/mnt/data/Screenshot 2024-05-22 192447.png'); /* Background image path */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
}

main h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 1rem 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

main p {
    font-size: 1.25rem;
    margin-top: 1rem;
    max-width: 600px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

main .cta-button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main .cta-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.form-input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.message {
    margin-top: 1rem;
    color: red;
    font-weight: bold;
}
